# Net5SerilogEFCore3D.Api

./: Net5SerilogEFCore3D.Api.sln  README.md
.template.config/: template.json
Net5SerilogEFCore3D.Api/: Net5SerilogEFCore3D.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Net5SerilogEFCore3D.Api/Configuration/: DatabaseConfiguration.cs  StartupConfiguration.cs
Net5SerilogEFCore3D.Api/Controllers/: BaseController.cs  SerilogController.cs  WeatherForecastController.cs
Net5SerilogEFCore3D.Api/Extensions/DatabasesExtensions/: InitDatabases.cs
Net5SerilogEFCore3D.Api/Extensions/ServiceExtensions/: AutoMapperSetup.cs  AutofacModuleRegister.cs  EFCoreSetup.cs
Net5SerilogEFCore3D.Api/Properties/: launchSettings.json
Net5SerilogEFCore3D.Application/: Net5SerilogEFCore3D.Application.csproj
Net5SerilogEFCore3D.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Net5SerilogEFCore3D.Application/Interfaces/: IAppService.cs  ISerilogService.cs
Net5SerilogEFCore3D.Application/Services/: AppService.cs  SerilogService.cs
Net5SerilogEFCore3D.Domain/: Net5SerilogEFCore3D.Domain.csproj
Net5SerilogEFCore3D.Domain.Core/: Net5SerilogEFCore3D.Domain.Core.csproj
Net5SerilogEFCore3D.Domain.Core/Bus/: IMediatorHandler.cs
Net5SerilogEFCore3D.Domain.Core/Commands/: GuidCommand.cs  IntCommand.cs
Net5SerilogEFCore3D.Domain.Core/Events/: Event.cs
Net5SerilogEFCore3D.Domain.Core/Interfaces/: ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
Net5SerilogEFCore3D.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  HandlerType.cs  NotificationType.cs
Net5SerilogEFCore3D.Domain/CommandHandlers/: BaseCommandHandler.cs  BaseGuidCommandHandler.cs  SerilogCommandHandler.cs
Net5SerilogEFCore3D.Domain/Commands/SDSRHD/: RemoveCommand.cs  SDSRHDCommand.cs  SoftDeleteCommand.cs  SoftResumeCommand.cs
Net5SerilogEFCore3D.Domain/Commands/Serilog/: RegisterSerilogCommand.cs  SerilogCommand.cs
Net5SerilogEFCore3D.Domain/Validations/SDSRHD/: RemoveCommandValidation.cs  SDSRHDValidation.cs  SoftDeleteCommandValidation.cs  SoftResumeCommandValidation.cs
Net5SerilogEFCore3D.Domain/Validations/Serilog/: RegisterSerilogCommandValidation.cs  SerilogValidation.cs
Net5SerilogEFCore3D.Infrastructure/: Net5SerilogEFCore3D.Infrastructure.csproj
Net5SerilogEFCore3D.Infrastructure.EF.MySql/: Net5SerilogEFCore3D.Infrastructure.EF.MySql.csproj
Net5SerilogEFCore3D.Infrastructure.EF.MySql/Extensions/: DatabaseExtensions.cs
Net5SerilogEFCore3D.Infrastructure.EF.Shared/: Net5SerilogEFCore3D.Infrastructure.EF.Shared.csproj
Net5SerilogEFCore3D.Infrastructure.EF.Shared/Configuration/: DatabaseConfiguration.cs  DatabaseProviderConfiguration.cs  DatabaseProviderType.cs
Net5SerilogEFCore3D.Infrastructure.EF.Shared/Constants/: TableConsts.cs
Net5SerilogEFCore3D.Infrastructure.EF.Shared/DbContexts/: SerilogDbContext.cs
Net5SerilogEFCore3D.Infrastructure.EF.SqlServer/: DesignTimeSerilogDbContextFactory.cs  Net5SerilogEFCore3D.Infrastructure.EF.SqlServer.csproj  appsettings.json
Net5SerilogEFCore3D.Infrastructure.EF.SqlServer/Extensions/: DatabaseExtensions.cs
Net5SerilogEFCore3D.Infrastructure.EF.SqlServer/Migrations/Serilog/: 20201213065049_InitialSerilogDbMigration.Designer.cs  20201213065049_InitialSerilogDbMigration.cs  20201220032232_InitialSerilogDbMigration.Designer.cs  20201220032232_InitialSerilogDbMigration.cs  SerilogDbContextModelSnapshot.cs
Net5SerilogEFCore3D.Infrastructure/Bus/: InMemoryBus.cs
Net5SerilogEFCore3D.Infrastructure/Extensions/: DynamicLinqExpressionExtension.cs  UtilExtension.cs
Net5SerilogEFCore3D.Infrastructure/Repositories/: CommandRepository.cs  QueryRepository.cs
Net5SerilogEFCore3D.Infrastructure/UnitOfWorks/: UnitOfWork.cs
Net5SerilogEFCore3D.Model/: Net5SerilogEFCore3D.Model.csproj
Net5SerilogEFCore3D.Model/DomainCoreModels/: DomainHandlerType.cs  DomainNotification.cs  DomainNotificationType.cs  Event.cs  GuidEntity.cs  IntEntity.cs  ValueObject.cs
Net5SerilogEFCore3D.Model/DomainModels/: Serilog.cs
Net5SerilogEFCore3D.Model/PaginatedModels/: PaginatedList.cs
Net5SerilogEFCore3D.Model/ViewModels/: MessageModel.cs  SerilogView.cs  ViewModel.cs
