<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net5SerilogEFCore3D.Application\Net5SerilogEFCore3D.Application.csproj" />
    <ProjectReference Include="..\Net5SerilogEFCore3D.Infrastructure.EF.MySql\Net5SerilogEFCore3D.Infrastructure.EF.MySql.csproj" />
    <ProjectReference Include="..\Net5SerilogEFCore3D.Infrastructure.EF.Shared\Net5SerilogEFCore3D.Infrastructure.EF.Shared.csproj" />
    <ProjectReference Include="..\Net5SerilogEFCore3D.Infrastructure.EF.SqlServer\Net5SerilogEFCore3D.Infrastructure.EF.SqlServer.csproj" />
    <ProjectReference Include="..\Net5SerilogEFCore3D.Infrastructure\Net5SerilogEFCore3D.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Constants\" />
    <Folder Include="Log\" />
  </ItemGroup>

</Project>
